# todo-list

./: .gitignore  HELP.md  README.md  pom.xml
sql/: todo_items.sql
src/main/java/com/max/todo_list/: Application.java
src/main/java/com/max/todo_list/config/: GlobalExceptionAdvice.java
src/main/java/com/max/todo_list/constant/: ResultCodeConstant.java
src/main/java/com/max/todo_list/controller/: PhotoParseController.java  Test.java  TodoController.java
src/main/java/com/max/todo_list/dao/: TodoMapper.java
src/main/java/com/max/todo_list/domain/: TodoDO.java
src/main/java/com/max/todo_list/dto/: CreateGroup.java  DeleteGroup.java  RestResult.java  TodoDTO.java  UpdateGroup.java
src/main/java/com/max/todo_list/exception/: BusinessException.java
src/main/java/com/max/todo_list/query/: QueryGroup.java  TodoQuery.java
src/main/java/com/max/todo_list/service/: TodoService.java
src/main/java/com/max/todo_list/service/impl/: TodoServiceImpl.java
src/main/java/com/max/todo_list/vo/: TodoVO.java
src/main/resources/: application.yml
src/test/java/com/max/todo_list/: ApplicationTests.java
